# springboot-spark

./: README.md  pom.xml
sparkjob/: dependency-reduced-pom.xml  pom.xml
sparkjob/src/main/java/com/hrong/job/etl/: DbTableEtl.java
src/main/java/com/hrong/springbootspark/: SpringbootSparkApplication.java
src/main/java/com/hrong/springbootspark/controller/: SparkController.java
src/main/java/com/hrong/springbootspark/entity/: SparkApplicationParam.java
src/main/java/com/hrong/springbootspark/service/: ISparkSubmitService.java
src/main/java/com/hrong/springbootspark/service/impl/: SparkSubmitServiceImpl.java
src/main/java/com/hrong/springbootspark/util/: HttpUtil.java
src/main/java/com/hrong/springbootspark/vo/: DataBaseExtractorVo.java  Result.java
src/main/resources/: application-spark.properties  application.properties  logback-spring.xml
src/test/java/com/hrong/springbootspark/: SpringbootSparkApplicationTests.java
